<?xml version="1.0"?>
<!-- adopted from https://github.com/uos/uos_tools/blob/fuerte/uos_common_urdf/common.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <property name="M_PI" value="3.1415926535897931" />

  <xacro:property name="hokuyo_mass" value="0.16"/>
  <xacro:property name="hokuyo_height" value="0.05"/>
  <xacro:property name="hokuyo_depth" value="0.05"/>
  <xacro:property name="hokuyo_width" value="0.07"/>

  <xacro:property name="kinect_height" value="0.035"/>
  <xacro:property name="kinect_mass" value="0.45"/>
  <xacro:property name="kinect_width" value="0.20"/>
  <xacro:property name="kinect_depth" value="0.05"/>

  <xacro:property name="b_height" value="1.112"/>
  <xacro:property name="b_width" value="0.65"/>
  <xacro:property name="b_depth" value="0.35"/>
  <xacro:property name="b_mass" value="38.83"/>

  <xacro:property name="wheel_mass" value="0.9"/>
  <xacro:property name="wheel_height" value="0.11"/>
  <xacro:property name="wheel_radius" value="0.13"/>

  <!-- #################### versions without origin #################### -->
  <xacro:macro name="sphere_inertial" params="radius mass">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0" iyy="${0.4 * mass * radius * radius}" iyz="0.0" izz="${0.4 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="radius length mass origin rpy">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="${origin}" rpy="${rpy}" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0" izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial" params="x y z mass">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0" izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <!-- #################### versions with origin #################### -->
  <xacro:macro name="sphere_inertial_with_origin" params="radius mass *origin">
    <inertial>
      <mass value="${mass}" />
      <insert_block name="origin" />
      <inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0" iyy="${0.4 * mass * radius * radius}" iyz="0.0" izz="${0.4 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial_with_origin" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0" izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial_with_origin" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0" izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertial_origin" params="x y z mass origin rpy">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="${origin}" rpy= "${rpy}" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0" iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0" izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

</robot>
