<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Load Gazebo lib and set the robot namespace -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/junior_car</robotNamespace>
    </plugin>
    <plugin name="em_3905" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000.0</updateRate>
      <bodyName>footprint</bodyName>
      <topicName>odom</topicName>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>
  <gazebo reference="imu_link">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/avrora_imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  <gazebo reference="base_link">
    <visual>
      <material>
        <script>
          <uri>package://junior_car/material/box.material</uri>
          <name>box</name>
        </script>
      </material>
    </visual>
  </gazebo>
  <gazebo reference="hokuyo_sensor">
    <material>Gazebo/GreenTransparent</material>
    <sensor type="ray" name="front_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>0.1</resolution>
            <min_angle>-${pi/4}</min_angle>
            <max_angle>${5*pi/4}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>hokuyo_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="camera_link">
    <sensor name="camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/depth/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_link</frameName>
        <pointCloudCutoff>0.05</pointCloudCutoff>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="sonar_link">
    <material>Gazebo/Purple</material>
    <sensor type="sonar" name="sonar">
      <pose>0 0 0 1.5709 0 -0.6</pose>
      <sonar>
        <min>0</min>
        <max>1.5</max>
        <radius>0</radius>
      </sonar>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
  <gazebo reference="2sonar_link">
    <material>Gazebo/Purple</material>
    <sensor type="sonar" name="sonar">
      <pose>0 0 0 1.5709 -0.549066 0.6</pose>
      <sonar>
        <min>0</min>
        <max>1.5</max>
        <radius>0</radius>
      </sonar>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
  <gazebo reference="3sonar_link">
    <material>Gazebo/Purple</material>
    <sensor type="sonar" name="sonar">
      <pose>0 0 0 1.5709 0 0</pose>
      <sonar>
        <min>0</min>
        <max>1.5</max>
        <radius>0</radius>
      </sonar>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
  <gazebo reference="4sonar_link">
    <material>Gazebo/Purple</material>
    <sensor type="sonar" name="sonar">
      <pose>0 0 0 1.5709 0  0</pose>
      <sonar>
        <min>0</min>
        <max>1.5</max>
        <radius>0</radius>
      </sonar>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
  <gazebo reference="r1_sonar_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="r2_sonar_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="r3_sonar_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="r4_sonar_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
</robot>
